{
  "name": "mak/default-quantity-for-woocommerce",
  "description": "WordPress plugin",
  "type": "project",
  "config": {
    "sort-packages": true,
    "allow-plugins": {
    }
  },
  "require-dev": {
  },
  "autoload": {
    "classmap": [
      "includes"
    ],
    "psr-4": {
      "Mak\\DefaultQuantityForWoocommerce\\": "includes/"
    },
    "files": [
      "includes/functions.php"
    ]
  },
  "authors": [
    {
      "name": "beyond88",
      "email": "muhin.cse.diu@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
